server.port=5000
spring.datasource.url=jdbc:postgresql://localhost/hellodb
spring.datasource.username=lionzxy
spring.datasource.password=123456789
logging.level.org.springframework.web=ERROR
log4j.logger.java.sql.PreparedStatement=DEBUG



