server.port=5000
spring.datasource.url=jdbc:postgresql://localhost/hellodb
spring.datasource.username=lionzxy
spring.datasource.password=123456789
logging.level.root=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG   



